--2021-04-14 14:10:54--  https://images.unsplash.com/photo-1611262588019-db6cc2032da3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8
Resolving images.unsplash.com (images.unsplash.com)... 151.101.202.208, 151.101.202.208, 151.101.202.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.202.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3188205 (3.0M) [image/jpeg]
Saving to: ‘photo-1611262588019-db6cc2032da3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8’

         photo-161   0%[                 ]       0  --.-KB/s                       photo-1611   7%[>                ] 235.64K  1.05MB/s                      photo-16112  41%[=====>           ]   1.25M  2.95MB/s                     photo-161126  70%[===========>     ]   2.15M  3.44MB/s               photo-161126258801 100%[================>]   3.04M  4.66MB/s    in 0.7s    

2021-04-14 14:10:56 (4.66 MB/s) - ‘photo-1611262588019-db6cc2032da3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8’ saved [3188205/3188205]

